{
  "name": "signature_pad",
  "description": "Library for drawing smooth signatures.",
  "version": "5.0.1",
  "homepage": "https://github.com/szimek/signature_pad",
  "author": {
    "name": "Szymon Nowak",
    "email": "szimek@gmail.com",
    "url": "https://github.com/szimek"
  },
  "license": "MIT",
  "source": "src/signature_pad.ts",
  "main": "dist/signature_pad.umd.js",
  "module": "dist/signature_pad.js",
  "types": "dist/types/signature_pad.d.ts",
  "scripts": {
    "build": "yarn run lint && yarn run clean && rollup --config && yarn run emit-types && yarn run update-docs",
    "clean": "yarn run del dist",
    "emit-types": "yarn run del dist/types && yarn run tsc src/signature_pad.ts --lib DOM,ES2015 --declaration --declarationDir dist/types --emitDeclarationOnly",
    "format": "prettier --write {src,tests}/**/*.{js,ts}",
    "lint": "eslint {src,tests}/**/*.ts",
    "prepublishOnly": "yarn run build",
    "serve": "serve -l 9000 docs",
    "start": "yarn run build && yarn run serve",
    "test": "jest --coverage",
    "update-docs": "yarn run cpy 'dist/signature_pad.umd.min.*' docs/js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szimek/signature_pad.git"
  },
  "files": [
    "src",
    "dist",
    "docs"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.3",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^13.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "cpy-cli": "^5.0.0",
    "del": "^7.1.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rollup": "^4.17.2",
    "semantic-release": "^23.0.8",
    "serve": "^14.2.3",
    "ts-jest": "^29.1.2",
    "tslib": "^2.6.2",
    "typescript": "~5.4.5"
  },
  "lint-staged": {
    "*.ts": "prettier --write"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "resources": "usable",
      "url": "http://localhost:3000/"
    },
    "testMatch": [
      "<rootDir>/tests/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "setupFiles": [
      "jest-canvas-mock"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "packageManager": "yarn@4.2.1"
}
