<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Signature App</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="main">
        <h1>e-Signature App</h1>

        <div class="container">
            <canvas id="signature-pad" width="400" height="200"></canvas>

            <div>
                <button id="clear-button">Clear</button>
                <button id="undo-button">Undo</button>
                <button id="download-button">Download</button>
            </div>
        </div>
    </div>
    

    <!-- Script JS -->
    <script src="./script.js"></script>
</body>
</html>
